/**index.wxss**/
 
.root {
   width: 100vw;
    height: 100vh;
    background-color: var(--bgColor);
    position: relative;
}

.background-image{
   height : 100%;
    position: absolute;
    width: 100%;
    left: 0px;
    top: 0px;
}
.content{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center
}
.head{
  flex: 1;
  width:86vw;
  display: flex;
  justify-content: space-between;
  align-items: center
}

.moneyset{
  
  margin-top: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.moneynumber{
 
 margin-left: -110rpx;
 margin-right: 30rpx
}
.moneysetimage{
  width:200rpx;
}
.question{
 width: 256rpx;
 margin-top: 60rpx
}
.moneyimage,.costimg{
  padding-right: 5rpx;
  width:55rpx;
}
.refresh{
  
  margin-top: 10rpx;
  width:50rpx;
  

}
.cost{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -20rpx
}
.middle{
  flex: 5;
  display: flex;
  width: 100vw;
  flex-direction: column;
  justify-content: center;
  align-items:center; 
}
.lineone{
 background: white;
  border: 4rpx solid var(--themeColor);
  width:240rpx;
  padding: 15rpx;
  text-align: center;
  margin-bottom: 70rpx;
  border-radius: 70rpx;
}
.linetwo{
 display: flex;
  width: 100vw;
  justify-content: space-between;
  align-items:center; 
}
.leftgroup,.rightgroup{
 width:17vw;

}
.middlegroup{
  width:65vw
}
.bg_mini{
  border: 4rpx solid var(--themeColor);
  width: 64vw;
}
.bas{
  width: 100vw;
  flex: 1;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 50rpx
}
.left,.right{
  display: fles;
  flex-direction: column;
  justify-content: center;
  align-content: cener;
}


.btleft,.btright{
  width:300rpx;
}
.mask{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    z-index: 9000;
    opacity: 0.7;
}
.mask2{
  width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    
    z-index: 9000;
}

.modalDlg{
    width: 580rpx;
    height: 360rpx;
    position: fixed;
    top: 50%;
    left: 0;
    z-index: 9999;
    margin: -180rpx 85rpx;
    display: flex;
    background-color: white;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15rpx;
}
.relateidcontainer{
  display: flex;
  width:540rpx;
  height: 200rpx;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.tip{
  text-align: center;
  font-size: 50rpx;
  
}
.owhatid{
padding: 10rpx;
 width: 400rpx;
 border: 3rpx solid grey;
 text-align: cente;
 height: 60rpx;
 
}
.go{
  border: 3rpx solid black;
  border-radius: 15rpx;
  margin-top: 30rpx;
  padding: 10rpx;
  width:160rpx;
  text-align: center
}
.ad{
  text-align: center;
  margin-top: 5rpx;
  border: 2rpx solid var(--themeColor);
  background-color: white;
  padding: 5rpx
}
