<!--pages/onecard/index.wxml-->
<view class="root">
  <!-- <image class='background-image' src='/bg/carddraw_bg.jpg' mode="aspectFill"></image> -->
  <view class="content">

    <view class="onecontainer" >
    <image  class="onecard" bindload="load" bindtap="preview" src="{{src}}" mode="widthFix"></image>
    <view class='onenum'>已获得：{{num}}张</view>
   </view>

  </view>
</view>
