/* pages/onestory/index.wxss */
.root {
   width: 100vw;
    height: 100vh;
    background-color: var(--bgColor);
    position: relative;
}

.background-image{
    height : 100%;
    position: absolute;
    width: 100%;
    left: 0px;
    top: 0px;
}
.content{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    display: flex;
    flex-direction: column
}
.bottom{
  flex: 3;
 display: flex;
 align-items: center;
 justify-content: center
 }
.top{
   
  flex:4;
  display: flex;
  flex-direction: column;
  justify-content: space-around
}
.cardpool{
  width: 260rpx;
  padding: 20rpx;

  text-align: center;
  background-color: #FEFCF0;
  border: 4rpx solid var(--themeColor);
  border-radius: 15rpx;
 
}
.middle{

  border-top: 3rpx solid gainsboro;
  border-bottom: 3rpx solid gainsboro;
  flex:16;
  display: flex;
  align-items: center
}


.storylist{

 display: flex;
}
.icon_lock{
  width:70rpx
}
.rule{
  margin: 20rpx;
  width:200rpx;
}
.cardcontainer{

  width:440rpx;
  text-align: center;
  margin-right: 40rpx;
  margin-left: 40rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center
}
.storyitem{
  width:440rpx;
  text-align: center;
  margin-right: 40rpx;
  margin-left: 40rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center
}
.hide{
  background-color: var(--themeColor);
   height: 630rpx;
   width:420rpx;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column
}
.title{
  background-color: #FEFCF0;
  margin:30rpx;
  padding: 15rpx;
  border: 3rpx solid var(--themeColor)
}

.line1{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left:10rpx;
  margin-right: 10rpx ;
  margin-top: 20rpx;
}
.line2{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left:10rpx;
  margin-right: 10rpx ;
  margin-bottom: 20rpx;
}
.question{
  width:40rpx;
  margin-right: 30rpx
}
.progress{
  width: 70vw
}
.mask{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
   
    z-index: 9000;
  
}

.modalDlg{
    width: 80vw;
    height: 86vh;
    position: fixed;
    top: 50%;
    left: 0;
    z-index: 9999;
    margin: -43vh 85rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: white;
    border: 3rpx solid var(--themeColor)

}
.showcard{
  width:70vw;
  height: 70vh;
  
  text-align: center
}
.go{
  border: 3rpx solid black;
  border-radius: 15rpx;
  color: black;
  margin-top: 10rpx;
  padding: 10rpx;
  width:160rpx;
  text-align: center
}
.list{
  display: flex;
  flex-wrap: wrap;

}
.carditem{
  width: 33.33%;
  text-align: center;
  margin-top: 10rpx;
}
.image{
  width: 80%
}
.loading{
  width:35%;
}
.loadcontainer{
  margin-left: 5rpx;
  height:144rpx;
  width:80%;
  display: flex;
  justify-content: center;
  align-items: center
}
.text{
  margin: 10rpx
}
.image2{
  width: 80%;
  opacity: 0.5
}