<!--pages/cardshow/index.wxml-->
<view class="root">
  <!-- <image class='background-image' src='/bg/cardshow_bg.jpg' mode="aspectFill"></image> -->
  <view class="content">
  
   <view class="onecontainer" wx:if="{{onecard}}">
    <image animation="{{animationData[1]}}"  bindtap="show1" class="onecard" src="{{src}}" mode="widthFix"></image>
   </view>

   <view class="tencontainer" wx:if="{{tencard}}">
   
    <view class="tenlist"
    wx:for="{{randcard}}"
     wx:key="{{item._id}}"
    >
    <image animation="{{animationData[index]}}"  bindtap="show2"  
     data-index="{{index}}" class="tencard" src="{{src[index]}}" mode="widthFix"></image>

    </view>
   </view>
  
  </view>

  <view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal1}}"></view>
  <view class="modalDlg" wx:if="{{showModal1}}">
    <image class="showcard" bindtap="preview" mode="widthFix"src="{{currentsrc}}" bindload="load" ></image>
    <view class="go" bindtap="go">确定</view>
  </view>







</view>