<!--pages/ssrgroup/index.wxml-->
<view class="root">
  <!-- <image class='background-image' src='/bg/index_bg.jpg' mode="aspectFill"></image> -->
  <view class="content">

    <view class="head">
      <view class="moneyset" bindtap="rule">规则说明</view>
      <view class="moneyset">
        <image class="moneyimage" mode="widthFix" src="/icons/diamond.png"></image>
        <view class="moneynumber">{{presentmoney}}</view>
        <image class="refresh" mode="widthFix" bindtap="refresh" src="/icons/Refresh.png"></image>
      </view>


    </view> 

    <view class="middle">
     <image class="bg_mini" mode="widthFix" bindload="load"  src="{{src}}" style="display:none" ></image>
            <view class="loadcontainer" wx:if="{{loading}}" >
            <image class="loading" mode="widthFix" src="/icons/loading.gif"  ></image>
            </view>
     <image class="bg_mini" mode="widthFix" src="{{src}}"wx:else>
     
     </image>
    </view>

    <view class="bas">
      <view class="left">
        <view class="btleft" bindtap="chouone" hover-class="hover-class">
          <view class="bttext" >{{free?"每日免费一抽":"抽一次"}}</view>
        </view>
        <view class="costleft">
          <image class="costimg"  mode="widthFix" src="/icons/diamond.png"></image>
          <view class="costnum">2</view>
        </view>
      </view>
      <view class="right">
        <view class="btright" hover-class="hover-class" bindtap="chouten">
          <view class="bttext" >抽十次</view>
          <!-- <view class="bttext">（必得sr）</view> -->
        </view>
        <view class="costright">
            <image class="costimg" mode="widthFix" src="/icons/diamond.png"></image>
            <view class="costnum">20</view>
            </view>
        </view>
    </view>

    
    

  </view>
</view>